
    <h1 id="myHeader">TO DO List</h1>


<input type = "button" value = "Add" id= "addButton"   
       onclick = "addTask()"; >
<input type = "text" placeholder = "Enter Task" id= "input"

<hr>

<ul id="tasks">
  <li>
    <input type="button" class="done" onclick="markDone(this.parentNode)" value="&#x2713;" />
    <input type="button" class="remove"  onclick="remove(this.parentNode)" value="&#x2715;" />
    make todo list
  </li>
  
    </ul>
<hr>

 
<div id="divabout">

<input type= "button"
  value ="About"
  onclick ="doAbout()">
    <input type= "button"
  value ="Clear"
  onclick ="clearAbout()">
</div>
   