




ul {
  padding-left: 0;
}



li {
  list-style-type: none;
  background-color: #eee;
  border: 1px solid #c3c3c3;
  padding: 10px 0px 10px 5px;
  font-size: 20px;
}



.done { 
  background-color:green;
}
 .remove   { 
     background-color:red;
}
    
  




li.finished {
  color:white;
  background-color:gray;
  text-decoration:line-through;
  
}

input[type="text"] {
  font-size: 18px;
  width: 94%;
  padding: 10px;
}

input[type="button"] {
  font-size: 1.2em;
  margin: -6px 4px 0px 0px;
}

#addButton {
  padding: 10px;
}


.aboutcolor { 
  background-color:yellow;
  
  
}



#divabout {
  width:300px;
  font-size:20px
  
  
}



